{
  "name": "datavizTimeline",
  "fullName": "Dataviz Timeline",
  "description": "Create beautiful timelines easily.",
  "version": "0.3.0",

  "keywords": [
    "datavizualisation",
    "dataviz",
    "events",
    "timeline",
    "time",
    "chronological",
    "story"
  ],
  "joshfire": {
    "premium": true,
    "prices": {
      "all": {
        "devices":["desktop"],
        "onetime":{
          "eur":49,
          "usd":59
        }
      }
    },
    "images": {
      "small": "",
      "big": ""
    },
    "datasources": {
      "events": {
        "title": "Timeline events",
        "description": "Any datasource as long as its items have a date. You can also use a google spreadsheet, <span style='text-decoration:underline;'>with standard mapping</span>, formatted like <a href='https://docs.google.com/spreadsheet/pub?key=0As_8C1ajtYj-dDMzMHdZR0U1SlJRMlJXQlYyYUQ4OHc&output=html'>this</a>",
        "required": true
      }
    },
    "options": {
      "schema": {
        "params": {
          "title": "Parameters",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "title": "Title",
              "required": true
            },
            "description": {
              "type": "string",
              "title": "Description",
              "description": "this will be displayed right under the title. Some html is allowed.",
              "required": true
            },
            "lang": {
              "type": "string",
              "title": "Language",
              "enum" : [
                "en", "fr", "es", "de", "is", "it", "nl", "kr", "pt-br", "ja", "zh-ch", "zh-tw"
              ]
            },
            "font": {
              "type": "string",
              "title": "Font",
              "enum": [
                "Arvo-PTSans",
                "Merriweather-NewsCycle",
                "PoiretOne-Molengo",
                "PTSerif-PTSans",
                "DroidSerif-DroidSans",
                "Lekton-Molengo",
                "NixieOne-Ledger",
                "AbrilFatface-Average",
                "PlayfairDisplay-Muli",
                "Rancho-Gudea",
                "Bevan-PotanoSans",
                "BreeSerif-OpenSans",
                "SansitaOne-Kameron",
                "Pacifico-Arimo"
              ]
            },
            "start_at_end": {
              "type": "boolean",
              "title": "Start from the end",
              "description" : "If set, the timeline will show the most recent one on startup"
            },
            "custom_scrollbar": {
              "type": "boolean",
              "title": "Custom scrollbar",
              "description" : "Displays styled scrollbars for the content area. Useful when embedded as a widget. Be careful, this breaks window resizing !"
            }
          }
        }
      },
      "form": [
        "datasources.events",
        "params.title",
        "params.description",
        {
          "type": "fieldset",
          "title": "Customization",
          "items": [
            "params.lang",
            "params.font",
            "params.start_at_end",
            "params.custom_scrollbar"
          ]
        }
      ]
    },
    "devices": [
      {
        "devices": "desktop",
        "startfile": "index.html",
        "orientation": "auto",
        "screenshots": [
          "",
          ""
        ]
      }
    ]
  }
}